<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
/* css part */
    body{
      margin: 0;
      padding: 0;
    }
    .template{
      background-color:hsl(212, 45%, 89%) ;
      width: 100vw;
      height: 100vh;
    }
    .container{
      background-color: white;
      display: flex;
      flex-direction: column;
      width: 300px;
      text-align: center;
      border-radius: 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }
    .qr{
      border-radius: 15px;
      margin: 15px;
      
    }
    .title{
      font-family: sans-serif;
      font-weight:700 ;
      margin: 15px;
      padding: 0;
    }
    .description{
      font-family: sans-serif;
      font-size: 15px;
      color:  hsl(220, 15%, 55%);
      margin: 15px;
      margin-bottom: 40px;
      font-weight: 400;
    }

  </style>
</head>
<body>
  <!-- html part -->
  <div class="template">
    <div class="container">
      <img class="qr" src="./images/image-qr-code.png"/>
      <h2 class="title">Improve your front-end skills by building projects</h2>
      <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>